#BlueJ class context
comment0.target=Gajah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gajah\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gajah()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ adamakanan()
comment4.params=
comment4.target=void\ memakan()
comment5.params=
comment5.target=void\ selesai()
comment6.params=
comment6.target=void\ control()
comment7.params=
comment7.target=int\ getLive()
comment8.params=
comment8.target=void\ batas()
numComments=9
