#Greenfoot project file
class.Gajah.image=elephant2.png
class.MyWorld.image=crumpled-paper.jpg
class.Pisang.image=bananas.png
class.Platform.image=brick.jpg
dependency1.from=MyWorld
dependency1.to=Gajah
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pisang
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tamat
dependency3.type=UsesDependency
dependency4.from=Gajah
dependency4.to=Pisang
dependency4.type=UsesDependency
dependency5.from=Tamat
dependency5.to=Gajah
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=684
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Gajah
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pisang
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tamat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
