#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mouse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mouse()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveBackward()
comment4.params=
comment4.target=void\ pressToMove()
comment5.params=
comment5.target=boolean\ notRightEdge()
comment6.params=
comment6.target=void\ catchAnt()
comment7.params=jumlah
comment7.target=void\ coordObject(int)
numComments=8
